-- Initial thermopolis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                thermopolis
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Andy Gill
maintainer:          andygill@ku.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

Data-Files:
    include/index.html	
    include/login.html
    include/menu.html


executable thermopolis-welcome
  main-is:             Welcome.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       cgi >= 3001.2 && < 3001.3,
                       aeson >= 0.9 && < 0.10,
                       bytestring >= 0.10.6 && < 0.11,
                       mongoDB >= 2.0.6 && < 2.1,
                       natural-transformation >= 0.2.1,
                       template >= 0.2.0.10 && < 0.3,
                       text >= 1.2.1.3 && < 1.3,
                       transformers >= 0.4 && < 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall